<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z zabawkami</title>
    <style>
        #logowanie{
            width: 370px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        #login{
            width: 98%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
        #login:focus{
            outline: none;
        }
        #password{
            width: 98%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
        #password:focus{
            outline: none;
        }
        #submit{
            width: 100%;
            height: 70px;
            border: none;
            font-size: 22px;
            background-color: #ff3333;
        }
        #submit:focus{
            outline: 2px solid rgba(255, 255, 255, 0.418);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="logo" onselectstart = "return false;"></div>
            <div id="specialoffers" onselectstart = "return false;"></div>
            <div id="useraccount" onselectstart = "return false;"></div>
        </div>
        <div id="main">
            <div id="products"></div>
            <div id="categories"></div>
        </div>
        <div id="logowanie">
            <lable>Login: </lable><br><input type="text" id="login"><br>
            <lable>Hasło: </lable><br><input type="password" id="password"><br><br>
            <a id="result"></a>
            <a id="rej">Zarejestruj sie</a><br><br>
            <input type="submit" id="submit" value="Zaloguj się" onclick="check();">
        </div>
    </div>
</body>
<script src="config.js"></script>
<script>
    document.getElementById("login").focus();
    document.getElementById("rej").addEventListener("click",()=>{window.location.href = "rejestracja.html"});
    document.getElementById("rej").setAttribute("style","text-decoration: underline;");
    if(localStorage.getItem("product_id") <6 || localStorage.getItem("product_id")==null){
        localStorage.setItem("product_id",6);
    }
    function check(){
        var login = document.getElementById('login').value;
        var passsword = document.getElementById('password').value;

        if(login == "admin" && passsword == "admin")
        {
            window.location.href = "creator.html";
            sessionStorage.setItem("zalogowanyjako","admin");
        }

        if(login != "" && passsword != 0){
            for(let i =0 ;i<localStorage.getItem("konto");i++){
                var obj = JSON.parse(localStorage.getItem("Uzytkownik"+i));
                if(login == Object.keys(obj) && passsword == obj[Object.keys(obj)]){
                    document.getElementById("result").innerHTML = "";
                    sessionStorage.setItem("zalogowanyjako",Object.keys(obj));
                    window.location.href = "index.html";
                    break;
                }else{
                    document.getElementById("result").innerHTML = "Takie konto nie istnieje<br>";
                }
            }
        }
    }
</script>
</html>
