<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z zabawkami</title>
    <style>
        #logowanie {
            width: 370px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        
        #login {
            width: 98%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
        
        #login:focus {
            outline: none;
        }
        
        #password {
            width: 98%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
        
        #password:focus {
            outline: none;
        }
        
        #confirmpassword {
            width: 98%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
        
        #confirmpassword:focus {
            outline: none;
        }
        
        #submitz {
            width: 100%;
            height: 70px;
            border: none;
            font-size: 22px;
            background-color: #ff3333;
        }
        
        #submitz:focus {
            outline: 2px solid rgba(255, 255, 255, 0.418);
        }
    </style>
    <link rel="stylesheet" href="darkmode.css">
</head>

<body>
    <div id="container">
        <div id="menu">
            <div id="logo" onselectstart="return false;"></div>
            <div id="specialoffers" onselectstart="return false;"></div>
            <div id="useraccount" onselectstart="return false;"></div>
            <div id="darkmode" onselectstart="return false;"></div>
        </div>
        <div id="main">
            <div id="products"></div>
            <div id="categories"></div>
        </div>
        <div id="logowanie">
            <lable>Login: </lable><br><input type="text" id="login"><br>
            <lable>Hasło: </lable><br><input type="password" id="password"><br>
            <lable>Potwierdz hasło: </lable>
            <a id="sprawdzanie"></a><br><input type="password" id="confirmpassword"><br><br>
            <a id="rej">Zaloguj sie</a><br><br>
            <input type="submit" id="submitz" value="Zarejestruj sie" onclick="check()">
        </div>
    </div>
</body>
<script src="config.js"></script>
<script>
    document.getElementById("login").focus();
    document.getElementById("rej").addEventListener("click", () => {
        window.location.href = "form_account.html"
    });
    document.getElementById("rej").setAttribute("style", "text-decoration: underline;");
    if (localStorage.getItem("product_id") < 6 || localStorage.getItem("product_id") == null) {
        localStorage.setItem("product_id", 6);
    }

    var login = document.getElementById('login');
    var passsword = document.getElementById('password');
    var con = document.getElementById("confirmpassword");
    var a = document.getElementById("sprawdzanie");


    con.addEventListener("input", () => {
        if (con.value == passsword.value) {
            if (con.value == "") {
                a.innerHTML = "";
            } else {
                a.innerHTML = "Pasuje";
            }
        } else if (con.value != passsword.value) {
            if (con.value == "") {
                a.innerHTML = "";
            } else {
                a.innerHTML = "Nie pasuje";
            }
        }
    });

    passsword.addEventListener("input", () => {
        if (con.value == passsword.value) {
            if (passsword.value == "") {
                a.innerHTML = "";
            } else {
                a.innerHTML = "Pasuje";
            }
        } else if (con.value != passsword.value) {
            a.innerHTML = "Nie pasuje";
        }
    });

    function check() {
        var login = document.getElementById('login');
        var passsword = document.getElementById('password');
        if (login.value != "" && con.value == passsword.value && con.value != "" && passsword.value != "") {
            var obj = {};
            obj[login.value] = passsword.value;
            localStorage.setItem("Uzytkownik" + localStorage.getItem("konto"), JSON.stringify(obj));
            localStorage.setItem("konto", (parseInt(localStorage.getItem("konto")) + 1));
            sessionStorage.setItem("zalogowanyjako", login.value);
            window.location.href = "index.html";
        } else {
            alert("Nie poprawne dane");
        }
    }
</script>

</html>